<!--page admission-->
<DOCTYPE html>
    <html lang = "fr">
        <link rel="stylesheet" href="stylepage1.css">
   
        <body>


        <a href="TP1.html"><img src="logoGI.jpg" width=250px height= 180px alt= ""></a>
 <div class="container_informations">
    <h2> Pré-requis obligatoires</h2>
    <p> Bac +2</p>
    <h2>Calendrier</h2>
    <table style="width: 100%">
    <tr>
        <th>Génie Industriel 4.0 (en aprentissage)</th>
        <th>Session 1</th>
        <th>Session2</th>
        <th>Session3</th>
    </tr>
    <tr>
        <td>Clôture e-candidat</td>
        <td>3 mars</td>
        <td>21 avril</td>
        <td>9 juin</td>
    </tr>
    <tr>
        <td>Oraux</td>
        <td>21 et 22 mars</td>
        <td>13 et 14 mai</td>
        <td>24 juin</td>
    </tr>
    <tr>
        <td>Retour aux candidats</td>
        <td>jusqu'au 29 mars</td>
        <td>jusqu'au 23 mai</td>
        <td>jusqu'au 5 juillet</td>
    </tr>
</table>
<!--cellule fusionner légende-->
<h2>Formation</h2>
<table style="width: 40%">
    <caption>Programme de formation</caption><!--légendes-->
    <tr>
        <th colspan="2">UEs</th> <!--fusionner deux cellules-->
        <th> Semaines entreprises</th>
    </tr>
    <tr>
        <td>1ère année</td> 
        <td>8 UEs</td>
        <td>31 semaines</td>
    </tr>
    <tr>
        <td>2ère année</td> 
        <td>7 UEs</td>
        <td>30 semaines</td>
    </tr>
    <tr>
        <td>3ère année</td> 
        <td>8 UEs</td>
        <td>14 semaines</td>
    </tr>
</table>
<!--Combiner les rayures zébrées verticales et horizontales-->
<h2>Calendrier formation</h2>
<p>Calendrier indicatif de l'alternance de 3ème année</p>
<table class = "third-table" style="width: 100%">
<tr>
    <th></th>
    <th>SEP</th>
    <th>OCT</th>
    <th>NOV</th>
    <th>DEC</th>
    <th>JAN</th>
    <th>FEV</th>
    <th>MAR</th>
    <th>AVR</th>
    <th>MAI</th>
    <th>JUIN</th>
    <th>JUIL</th>
    <th>AOU</th>

</tr>
<tr>
    <td>Ecole</td>
    <td>36+37+38+39</td>
    <td>40</td>
    <td>45+46+47+48</td>
    <td>49</td>
    <td>1+2+3+4+5</td>
    <td></td>
    <td>10+11+12+13</td>
    <td></td>
    <td>18+19+20+21+22</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Entreprise</td>
    <td></td>
    <td>41+42+43</td>
    <td>44</td>
    <td>50+51+52</td>
    <td></td>
    <td>6+7+8+9</td>
    <td></td>
    <td>14+15+16+17</td>
    <td></td>
    <td>23+24+25+26</td>
    <td>27+28+29+30</td>
    <td>31+32+33+34+35</td>
    
</tr>

</table>

<h2>Organisation de la formation</h2>
<!--liste HTML non ordonnée-->
<ul><!--liste d'éléments sans ordre-->
    <li>1ème année (60.0 crédits ECTS)</li> <!--li: élément dans une liste-->
    <dd> > Semestre 5 (30.0 crédits ECTS)</dd><!--description d'un élément-->
    <dd> > Semestre 6 (30.0 crédits ECTS)</dd>

    <li>2ème année (60.0 crédits ECTS)</li> <!--li: élément dans une liste-->
    <dd> > Semestre 7 (30.0 crédits ECTS)</dd><!--description d'un élément-->
    <dd> > Semestre 8 (30.0 crédits ECTS)</dd>

    <li>3ème année (60.0 crédits ECTS)</li> <!--li: élément dans une liste-->
    <dd> > Semestre 9 (40.0 crédits ECTS)</dd><!--description d'un élément-->
    <dd> > Semestre 10 (20.0 crédits ECTS)</dd>


</ul>
<!--Liste ordonnée + non ordonnée-->
<h2>Les stages (cycle FISE)</h2>
<p style="color: black; font-size: 16px;">Les élèves ingénieursdes spécialités GI 4.0 en cycle FISE réalisent
     trois périodes de stages au crours de leur formation pour décrocher leur diplôme.<br>
    Elles leur permettent d'acquérir une connaissance pratique des technologies abordées pendant les études, ce qui représente 
plus de 40 semaines de profesionnalisation au plus près de leur furur métier d'ingénieur : </p>

<ol><!--ordonnée-->
<li>Première année de cycle d'ingénieur : 8 semaines</li>
<li>Deuxième année de cycle d'ingénieur : 12 semaines
    <ul>
        <li>en France</li>
        <li>à l'étranger</li>
    </ul>
</li>
<li>Troisième année de cycle d'ingénieur : PFE </li>
</ol>

<!--class utiliser par plusieur éléments / id utiliser uen seule fois-->
<!--classe et ID : nom de classe peut être utilisé par plusieurs éléments HTML,
tandis qu'un ID ne doit être utilisé que par un seul élément dans la page-->

<h2 id="myfooter"> Chiffres Clés : <br> 2 campus à Vannes et Lorient<br> 800 élèves à l'Ecole d'Ingénieur</h2>
<!--utiliser attribut id en javascript-->
<!--getElementById(): accéder à un élémnet avec un identifiant-->
<h2>Actualiés</h2>
<h1 id="myfooterJS"> Voulez-vous savoir nos actualités?</h1>
<button id="button-myfooter" onclick="AffichageTexte()">Découvrir nos actualités</button>
<script src="admissionJS.js"></script>
</div>

            
        </body>
        </html>

   