<!--reformuler le script CSS-->
<!DOCTYPE html>
<html lang="fr" >
<head>
<title>TP1</title>

<!--insérer le Favion-->

<link rel="shortcut icon" href="icone ensibs.jpg.png" type="image/x-icon">

<!--ajouter un formulaire à une image-->
<link rel="stylesheet" href="stylepage1.css">



</head>
<body>
<div class="bg-img">
    <form class = "container">
        <h1>Login</h1>
        <!--champ de saisie pour l'email-->
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
<!--champ de saisie pour le mot de passe-->
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>
<!--Bouton pour soumettre  le formulaire-->
<button type="submit"  class="btn">Login</button>
</form>
</div>

    <h1>Diplôme d'Ingénieur Génie Industriel 4.0 en apprentissage</h1>

    <!-- Bouton lien-->
    <div class="button-container">
    <a href="https://www-ensibs.univ-ubs.fr/fr/formations/rechercher-une-formation.html"
    class="button-style">Nouvelle recherche</a>
    </div>
    <!--section-->
    <div class="containerleftright">
        <div class="left">
    <h2 style="color: green; font-size: 18px;"> Diplôme d'ingénieur</h2>
    <hr>
    <h2 style="color: green; font-size: 18px;"> Ecole d'Ingénieur ENSIBS</h2>
    <hr>
    <h2 style="color: green; font-size: 18px;"> Génie Industriel 4.0</h2>
    <hr>
    <h2 style="color: green; font-size: 18px;"> Durée : 3 année(s)</h2>
    <hr>
        </div>
        <div class="right">

    <h2 style="color: green; font-size: 18px;"> BAC + 5</h2>
    <hr>
    <h2 style="color: green; font-size: 18px;"> Lorient</h2>
    <hr>
    <h2 style="color: green; font-size: 18px;"> Apprentissage</h2>
    <hr>
    </div>
</div>
<!--début main-->
<div class="main">
<div classe="content">
<h2>Objectifs</h2>

    <p>L'ingénieur Génie Industriel 4.0, conçoit et gère des processus et des systèmes qui améliorent la
    <br>qualité et la productivité de la chaîne de valeur des entreprises.Il s’attarde à mieux faire les
    <br>choses en réduisant les risques pour l’homme et l’environnement.</p>

<h2>Savoir-faire et compétences</h2>

    <p>Comprendre, analyser et répondre aux besoins de l’industrie en déployant la technologie la
    <br>plus adaptée.
    <br>Manager des équipes transverses et  multiculturelles.
    <br>Conduire des projets complexes.
    <br>Animer la transition numérique de l’industrie et innover.
    <br>Promouvoir une démarche d’amélioration continue collaborative.
    </br>Proposer et animer des systèmes de management qui garantissent la maîtrise des risques
    <br>industriels, environnementaux ainsi ceux pour la santé/sécurité des salariés.</p>

<h2>Contenu de la formation</h2>

    <h3>Formation sous satut d'apprenti</h3>

        <p> 1 mois à l'école et un mois en entreprise
        <br>6 mois consécutifs en entreprise en dernière année
        </p>
        <img src="parcours.jfif" alt="image parcours" width="1000" height="342">

<h2>Contrôle des connaissances</h2>
    <h3>La pédagogie ENSIBS</h3>

        <p>Le socle scientifique et technique que doit posséder l'ingénieur est tout de suite mis en pratique
        <br> au travers de projets qui sont
        <br>proposés par les entreprises et/ou par la recherche.
        <br>Outils numériques, méthode des cas, formation à distance, serious games, classes inversées
        <br>traversent les disciplines et assurent l’acquisition de compétences recherchées par les
        <br>professionnels.
        L’évaluation des compétences acquises s’effectue en contrôle continu.
        <br>Une mobilité internationale de 3 à 6 mois doit être effectuée avec la possibilité d’un semestre
        <br>ou d’une double diplomation à l’étranger.</P>

    <h2>Modalités de formation  </h2>

        <p style="color: dimgray; font-size: 18px;">Formation en alternance</p>

    <h2>Référentiel RNCP   </h2>

        <a style="color: green; font-size: 18px;"href="https://www.francecompetences.fr/recherche/rncp/35797/">RNCP35797</a>
        </div>
        <div class="sectionsleft">
        <div class="sectionleft">
<!--premiere section-->
        <div class="section1"><!--padding:espacement interne, marging: espace autout des blocs-->
         <p style="color: green; font-weight : bold;"> Contact</p>
         <p style ="font-weight: bold;">Ecole d'Ingénieurs <br> ENSIBS</p>
         <P> Lorient</P>
         <p style="font-weight: bold;">Responsable
            <br> pédagogique
            <br> Perrine le Meur</p>
        <p>Tél : 0297874025</p>
            <!-- Bouton lien-->
<a href="mailto:perrine.le-meur@univ-ubs.fr"
class="button-style">Envoyer un mail</a>
    <p style="font-weight:bold;"> Contact administratif
    <br>Marion Tonnerre</p>
</div>
<!-- Bouton lien-->
<a href="mailto:marion.tonnerre@univ-ubs.fr"
class="button-style">Envoyer un mail</a>
</div>

 <!--deuxième section-->
    <div class="sectionleft"><!--padding:espacement interne, marging: espace autout des blocs-->
        <p style="color: green; font-weight : bold;">Information <br> compémentaires</p>
    <a style = "color:green; font-size : 18px; font-weight:bold;"href="https://www-ensibs.univ-ubs.fr/fr/rejoindre-l-ensibs/en-cycle-ingenieur/candidater-1.html">
    <p>Comment candidater ?</a>
    </div>

<!--troisième section--> 
<div class="sectionleft"><!--padding:espacement interne, marging: espace autout des blocs-->
    <p style="color: green; font-weight: bold;">Documents</p>
    <p><img src="pdf.png" alt ="icone pdf" width="20" height="20"> 
        <a style="color: green;font-size:18px;"href="brochure.pdf">
            Brochure Génie Industriel </a>
        <span style="color: dimgray;">(2Mo)</span></p>

    </p><p><img src="pdf.png" alt ="icone pdf" width="20" height="20">
        <a style="color: green;font-size:18px;"href="ensibs.pdf">
        Brochure ENSIBS 2023-2024</a>
        <span style="color: dimgray;">(7Mo)</span></p>
    </p><p><img src="pdf.png" alt ="icone pdf" width="20" height="20">
        <a style="color: green;font-size:18px;"href="alternance.pdf">
        Fiche alternance</a>
        <span style="color: dimgray;">(68Mo)</span></p>
        </div>

 <!-- Bouton lien-->
 <div class="sectionleft">
 <a href="https://www.univ-ubs.fr/fr/formation-initiale-continue/tarifs.html"
    class="button-style" style="width: 210px;">Tarifs</a>

     <!-- Bouton lien-->
     
 <a href="https://www.univ-ubs.fr/fr/vie-des-campus/campus/sante-handicap.html"
 class="button-style">Santé & Handicap</a>
    </div>

    <!--bouton cérémonie-->
    <div class="sectionleft">
        <a href="cérémonie.html" class="button-style" style="width: 210px;">Cérémonies</a>
        </div>
        
        <!--bouton médias-->

        <div class="sectionleft">
        <a href="Média.html" class="button-style" style="width: 210px;">Médias</a>
        </div>
     <!--bouton recherche-->

     <div class="sectionleft">
        <a href="recherche.html" class="button-style" style="width: 210px;">Recherche</a>
        </div>

        <!--bouton admission-->

     <div class="sectionleft">
        <a href="admission.html" class="button-style" style="width: 210px;">Admission</a>
        </div>
        
        <!--bouton olus d'info-->

     <div class="sectionleft">
        <a href="plusinfo.html" class="button-style" style="width: 210px;">Plus d'Informations</a>
        </div>
</div>
</p>   
</body>
</div>
</html>
</html>