<!--page cérémonie-->
<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="stylepage1.css">
    <script src="cérémonie.js"></script>
    <body>
        <a href="TP1.html"><img src="logoGI.jpg" width=250px height=180px alt=""></a>  
        <div class="containerceremony">
<h1 style="text-align: center;"> L'ENSIBS célèbre ses diplômés</h1>
<p> La cérémonie de remise des diplômes est un évènement majeur dans la vie de l'école d'ingénieur,
    cette cérémonie est l'occasion
    <br> célébrer à la fois la réussite des élèves ingénieurs et la fin de leurs
    érudes.
    Organisée depuis de nombreuses années, cette
    <br>cérémonie est devenue incontournable.
</p>

<img id="monImage" src="cérémonie.jpg" width="1050" height="400">
<p>
    <button class="button-ceremony" type="button" onclick="promotion(2023)">promotion 2023</button>
    <button class="button-ceremony" type="button" onclick="promotion(2022)">promotion 2022</button>
    <button class="button-ceremony" type="button" onclick="promotion(2021)">promotion 2021</button>
    </p>
    </div>
    </body>
</html>