<!DOCTYPE html>
<html lang="fr">
<head>
    <title> Vidéos ENSIBS </title>
<style src="stylepage1.css"></style>
</head>
<body>
    <h1> Découvrer le Parcours École d'Ingénieurs-GI avec nos étudiants </h1>
    <div class="video-container">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/1ERXlA3f91E" 
                    title="video1" 
                    allow="accelerometer; autoplay; clipboard-write;" 
                    allowfullscreen>
            </iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/W_ODRlg3KkU" 
                    title="video2" 
                    allow="accelerometer; autoplay; " 
                    allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
