
body, html{/*styles de base pour html et body pouir s'assurer que l'interrface utilisateur utilise toute la hauteur disponible et utilise une police lisible*/
    height : 100%;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    }
*{
    box-sizing: border-box;
}
/*Configuration du background pour .bg-img*/
.bg-img{
    /*l'image utilisée*/
    background-image: url("image1.jfif");/*image de fond centrée*/
    min-height: 380px; /*hauteur minimale pour l'image de fond*/
    /*centrer l'image*/
    background-position:center ;
    background-size: cover; /*l'image de fond couvre tout l'espace disponible*/
}

.bg-img1{
    /*l'image utilisée*/
    background-image: url("fleur.webp");/*image de fond centrée*/
    min-height: 380px; /*hauteur minimale pour l'image de fond*/
    /*centrer l'image*/
    background-position:center ;
    background-size: cover; /*l'image de fond couvre tout l'espace disponible*/
}
/*style pour le conteneur du formulaire*/
.container {
    position:absolute; /*position absolue par rapport à son parent relatif .bg-img*/
    right:20px; /*marge autout du conteneur*/
    margin: 20px; /*marge autour du conteneur*/
    max-width:300px; /*largeur maximale du conteneur*/
    padding: 16px;/*espacement interne autour du contenu du conteneur*/
    background-color: white;
}
/*style pour les impputs*/
input[type=text], input[type=password]{
    width: 100%;/*prend toute la largeur du conteneur*/
    padding: 15px;
    margin-bottom: 22px;/* marge en bas pour séparrer les entrés*/
    border :none;
    background: whitesmoke;
}
/*style du bouton de soumission*/
.btn{
    background-color: green;
    color: white;
    padding: 16px 20px;/*padding autout du texte du bouton*/
    border: none;
    cursor: pointer;
    width: 100%; /*LARGEUR COMPL7TE DU CONTENEUR*/
}
/*formaliser le script*/
p,h3{
    color: dimgrey;
    font-size: 18 px;
}
        .button-style {
            background-color: green; /*couleur de fond */
            border: none; /*pas de bordure*/
            color: white; /*couleur du texte*/
            padding: 15px 32px; /*espacement interne*/
            text-align: center; /*alignement du texte*/
            text-decoration: none; /*pas de soulignement*/
            display: inline-block; /*type d'affichage*/
            font-size: 18px; /*taille du texte*/
            margin: 4px 2px; /*marge externex*/
            cursor: pointer; /*forme du curseur*/
            font-weight: bold; /*applique le style gras*/ }

            .button-style1 {
                background-color: lightblue; /*couleur de fond */
                border: none; /*pas de bordure*/
                color: #FD6C9E; /*couleur du texte*/
                padding: 15px 32px; /*espacement interne*/
                text-align: center; /*alignement du texte*/
                text-decoration: none; /*pas de soulignement*/
                display: inline-block; /*type d'affichage*/
                font-size: 18px; /*taille du texte*/
                margin: 4px 2px; /*marge externex*/
                cursor: pointer; /*forme du curseur*/
                font-weight: bold; /*applique le style gras*/ }
    

       a{
        color: green;
        font-size: 18px;
       }     
  span{ 
    color: dimgray;
  }
  .section1{
    background-color: whitesmoke; 
    color : dimgray; 
    width: 200px;
     height: auto; 
     font-size: 18px;
         padding: 20px; 
         margin: 10px;
  }
  .section2{
    background-color:  whitesmoke;
     color : green;
      width: 200px;
       height: auto; 
       font-size: 18px;
    padding: 20px;
     margin: 10px;
    
  }
  .section3{
   background-color:  whitesmoke; 
   color : green;
    width: 200px; 
    height: auto; 
    font-size: 18px;
    padding: 20px; 
    margin: 10px;
  }
  .main {
    display: flex;
        flex: 1; /*plusieurs sections côte à côte nombre de section après la 1ere section*/
        width: 70%; /*Ajoute des marges de 30% de chaque côté*/
        margin: 20px auto;

  }
  .content {
        width: 80%;
        padding: 20px;
  }
  .sectionsleft{
        width: 40%;
        display: flex;
        flex-direction:column ;
        padding: 20px;
  }
  .sectionleft{
    background-color: #f0f0f0;
    width: 230px;
    padding: 10px;
    margin: 10px;
  }
.containerleftright{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 5px auto; /*centre le contenu horizontalement*/

}

.left, .right{
width: 60%;
padding: 5px;
}
.button-container{
    margin: 20px 0;
    width: 70%;
    margin: 5px auto; /*centre le contenu horizontalement*/
}
  .button-container{
    width: 70%;
    margin: auto; /* centre le contenu horizontalement*/
  }
.containerceremony{
    width: 70%;
    margin: auto; /* centre le contenu horizontalement*/
}
.button-ceremony {
    background-color: green; /*couleur de fond du bouton*/
    color: white; /* couleur du texte*/
    border: 5px solid black; /* bordure dorée*/
    padding: 15px 40px; /* rspacement intérieur*/
    text-align: center; /* alignement du text*/
    font-size: 18px; /* taille de la police*/
    font-weight: bold; /* poids de lapolice*/
    margin: 10px 60px; /*marges*/
    border-radius: 10px; /* 10 coins arrondis*/
    box-shadow: 0 10px 15px green;/*0: effet, ombre*/
    font-family: 'Times New Roman'; /* typographie*/
}
.button-ceremony {
    font-family: 'Times New Roman'; /* typographie*/
}
.containerMedia{
    width: 100%;
    margin: auto; /* CENTRE LE CONTENU*/
}
.video-container{
    display: flex;
    justify-content: space-around; /*espacement égal entre les vidéos*/
    align-items: center;
    margin-top: 20px;
}
.video{
    flex: 1;
    margin: 10px;
}
iframe{ /*balise pour intégrer la vidéo youtube , avec des attributs:**/
width: 100%;
height: 350px;}

.container_informations {
    width: 80%;
    margin: 2PX auto; /*CENTRE LE CONTENU*/
    padding: 30px;
}
table, th, td { /*th colonne et td ligne*/
    border: 1px solid black;
    border-collapse: collapse; /*bordures adjacentes des cellules*/
}
th{
    text-align: left;
}
caption{
    caption-side: top; /*légende au dessus du tableau*/
    font-size: 18px;
    margin-bottom: 10px; /*espace entre la légende et le tableau*/
    font-weight: bold;
    text-align: center; /*centrer la légende*/
    color: green; /*couleur verte*/
}
/*styles spécifiques pour le 3ème tableau*/
.third-table{
    border: 1px solid black;
    border-collapse: collapse; /*bordures adjacentes des cellules*/;
}
.third-table tr:nth-child(even){
    background-color : rgba(150,212,212, 0.4);
}
.third-table th:nth-child(even), .third-table td:nth-child(even){
background-color : rgba(150,212,212, 0.4);
}
/* élément avec id "myfooter"*/
#myfooter {
    background-color: lightblue;
    color: black;
    padding: 40px;
    text-align: center;
}
/*pied de page avec bouton*/
#myfooterJS{
    font-size: 36px;
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase; /*transformer le texte en majuscule*/
    letter-spacing: 2px;
}
#myfooterJS:hover { /* styles lorsque l'élément "myfooter" est eurvolé*/
color: green;
}

#button-myfooter {
    display: block; /* afficher en tant que bloc pour acquérir toute la largeur*/
    margin: 20px auto;
    border: black;
    cursor: pointer;
    background-color: lightblue; /* couleur du fond du bouton*/
    color: black; /*couleur du texte*/
    border: 5px solid black; /*Bordure*/
    padding: 15px 40px; /*espacement intérieur*/
    text-align: center; /*alignement du texte*/
    font-size: 22px; /*taille de la police*/
    font-weight: bold; /* poids de la police*/
    font-family: 'Times New Roman', Times, serif; /*typographie*/
}
#button-myfooter:hover{
    background-color: green;
}
 /*style pour l'iframe*/
 #Iframe_ENSIBS {
    border: 2px solid #2c3e50; 
    border-radius: 5px; /*coins arrondis*/
 }
 #Iframe_ENSIBS_a{
    color: #2980b9; /*couleur du texte des liens*/
    text-decoration: none; /*supprimer la décoration pra défaut (soulignement)*/
    font-weight: bold; /*texte en gras*/
 }
 #Iframe_ENSIBS_a_hover{
    text-decoration: underline;/*soulignée au survol*/
 }
 .fond{
    background-color: pink;
 }
 #button-myfooterA {
    display: block; /* afficher en tant que bloc pour acquérir toute la largeur*/
    margin: 20px auto;
    border: black;
    cursor: pointer;
    background-color: lightblue; /* couleur du fond du bouton*/
    color: black; /*couleur du texte*/
    border: 5px solid black; /*Bordure*/
    padding: 15px 40px; /*espacement intérieur*/
    text-align: center; /*alignement du texte*/
    font-size: 22px; /*taille de la police*/
    font-weight: bold; /* poids de la police*/
    font-family: 'Times New Roman', Times, serif; /*typographie*/
}
#button-myfooterA:hover{
    background-color: white;
}